worker_processes 1;

events {
    worker_connections 1024;
}

http {
        upstream backend {
                server 172.16.238.21:8200;
                server 172.16.238.22:8200;
                server 172.16.238.23:8200;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                        proxy_next_upstream     error timeout invalid_header http_500;
                        proxy_connect_timeout   2;
                }
        }
}
